<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BranchAvailability">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:foregroundGravity="center"
        android:text="Select the availability for this branch"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/daysOfTheWeekListView"
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:cacheColorHint="#00000000"
        android:choiceMode="multipleChoice" />

    <Button
        android:id="@+id/startTime_button"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="125dp"
        android:text="Select opening time" />

    <Button
        android:id="@+id/closeTime_button"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="125dp"
        android:text="Select closing time" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="177dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="142dp"
        android:layout_toStartOf="@+id/closeTime_button"
        android:text="to"
        android:textAlignment="center" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="45dp"
        android:text="Continue" />

    <Button
        android:id="@+id/goBack_button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="45dp"
        android:text="Go back" />


</RelativeLayout>