<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectServiceForBranch">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:text="Long press the services to add to the branch "
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/branchServiceListView"
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="124dp">

    </ListView>

    <Button
        android:id="@+id/addBranch_button"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="45dp"
        android:text="Add branch" />

    <Button
        android:id="@+id/goBack_button"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="45dp"
        android:text="Go back" />

</RelativeLayout>